{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://54.180.64.141:8080",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --env development",
    "start": "react-scripts start"
  },
  "keywords": [
    "UTK"
  ],
  "author": "taekwon",
  "license": "MIT",
  "dependencies": {
    "@fvilers/disable-react-devtools": "^1.2.1",
    "axios": "^0.25.0",
    "bootstrap": "^3.4.1",
    "copy-webpack-plugin": "^10.2.4",
    "emoji-mart": "^3.0.1",
    "jodit-react": "^1.1.21",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-summernote": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.6.0",
    "react-refresh": "^0.11.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
